<html>
  <head>
    <title>Coding Academy Challenge</title>

    <style>
      body {
        background-color: black;
        text-align: center;
      }
      h1 {
        color: blue;
      }
      div {
        width: 100px;
        height: 100px;
        margin: auto;
        margin-bottom: 10px;
        border-radius: 50%;
        transition: 0.3s;
        line-height: 50px;
      }
      .ball1 {
        background-color: yellow;
        border-style: solid;
        border-color: gray;
      }
      .ball2 {
        background-color: orange;
      }
      .ball3 {
        background-color: gray;
      }
      .ball4 {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>The Ball</h1>

    <div class="ball1" onclick="onBall1Click()">GROW</div>
    <div class="ball2" onclick="onBall2Click()">TOGGLE</div>
    <div class="ball3" onclick="onBall3Click()">OFF</div>
    <div class="ball4" onclick="onBall4Click()">PROMPT</div>

    <script>
      var ball1Size = 100;
      var ball2Size = 100;
      var ball2SizeStep = 50;
      var ball2Size = 100;
      var Boolball3 = true;

      function onBall1Click() {
        var ball1 = document.querySelector(".ball1");
        ball1Size = ball1Size + 50;

        ball1.innerText = ball1Size;
        ball1.style.width = ball1Size;
        ball1.style.height = ball1Size;
        if (ball1Size > 400) {
          ball1Size = 100;
        }

        if (ball1Size == 400) {
          ball1.style.backgroundColor = "red";
        } else if (ball1Size == 250) {
          ball1.style.backgroundColor = "orange";
        } else {
          ball1.style.backgroundColor = "yellow";
        }
      }

      function onBall2Click() {
        var ball2 = document.querySelector(".ball2");

        ball2Size = ball2Size + ball2SizeStep;

        ball2.innerText = ball2Size;
        ball2.style.width = ball2Size;
        ball2.style.height = ball2Size;

        if (ball2Size >= 400) {
          ball2SizeStep = -ball2SizeStep;
        } else if (ball2Size <= 100) {
          ball2SizeStep = 50;
        }
      }

      function onBall3Click() {
        var ball3 = document.querySelector(".ball3");

        Boolball3 = !Boolball3;

        if (Boolball3 == false) {
          ball3.style.backgroundColor = "grey";
          ball3.innerText = "OFF";
        } else {
          ball3.style.backgroundColor = "yellow";
          ball3.innerText = "ON";
        }
      }

      function onBall4Click() {
        if (Boolball3 == true) {
          console.log("dsfds");
          var ball4Size = document.querySelector(".ball4");

          ball3e = prompt("please enter a number");

          if (ball3e >= 100 && ball3e <= 1000) {
            console.log(ball3e + "good");
            ball4Size.style.width = ball3e;

            ball4Size.style.height = ball3e;
          } else if (0 < ball3e && ball3e < 101) {
            alert("To low");
          } else if (ball3e < 0) {
            alert("negative number");
          } else if (ball3e > 1000) {
            alert("To big");
          }
        }
      }
    </script>
  </body>
</html>
